PORT = 3000
MONGO_DB_URL= 'mongodb+srv://seddikh49:halflife123@cluster0.lm1pj.mongodb.net/e-commerce'
CLOUDINARY_API_KEY='293496196582361'
CLOUDINARY_SECRET_KEY ='Awr9SAkuzJwGOxwn1NWRwnOsUPA'
CLOUDINARY_NAME_KEY='dwb8qhsjj'
JWT_SECRET = "hamaidiseddik"
ADMIN_EMAIL = "seddikh49@gmail.com"
ADMIN_PASSWORD = "halflife123"

